<!DOCTYPE html>
<html>
    <head>
        <title>MY FAVORITES</title>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>My Favorites</h1>
        <p><em>This is a page about my favorite things.</em></p>
        <h2>Movies</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=eOrNdBpGMv8&pp=ygUQYXZlbmdlcnMgdHJhaWxlcg%3D%3D">Avengers</a></li>
            <li><a href="https://www.youtube.com/watch?v=mqqft2x_Aa4&pp=ygUSdGhlIGJhdG1hbiB0cmFpbGVy">The Batman</a></li>
        </ul>
        <h2>Songs</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=XXYlFuWEuKI&pp=ygUPc2F2ZSB5b3VyIHRlYXJz">Save your tears</a></li>
            <li><a href="https://www.youtube.com/watch?v=lJvRohYSrZM&pp=ygUNbWV0YW1vcnBob3Npcw%3D%3D">Metamorphosis</a></li>
        </ul>
        <div ><p ><a href="https://www.youtube.com/watch?v=0wyqSoIhn0U&pp=ygUNdGhvb2t1IHJvbGxlZA%3D%3D" class="clickhere">Click here</a></p></div>
    </body>
</html>